H. 환헷지
 iNAV=전일NAV*(1+기초지수등락율*배율)
F. 환노출일반
     iNAV=전일NAV*(1+기초지수등락율*배율)*(매매기준율/장전매매기준율)
A.지수환노출 : ARIRAN차이나H레버리지(합성)
     iNAV=전일NAV*(1+기초지수등락율*배율*매매기준율/장전매매기준율)
T.복합배율 :  TIGER 차이나A레버리지(합성)
    iNAV=전일NAV*(1+기초지수등락율*배율)*(1+(매매기준율-장전매매기준율)/장전매매기준율*배율)
K. 복합배율2 : KINDEX 중국본토 레버리지 CSI300
    iNAV=전일NAV*(1+((1+기초지수등락율)*매매기준율/장전매매기준율-1)*배율)
I. 인도레버리지, 전일ETP기초지수등락율(FID 34374 사용 하드코딩되있음)
    iNAV=전일NAV*(1+((1+기초지수등락율)*매매기준율/장전매매기준율-1)*배율) *(1+전일등락율*배율)
J. KINDEX합성일본인버스, 1년에 2번 inav를 예상배당수익률(FID 18101 (주의)DEC -6)로 조정한다.
     iNAV=전일NAV*(1+기초지수등락율*배율-예상배당수익률)
---------------------------------------------------------------------------------
 F33929		ETP_iNAV산출방식(0:PDF,1:지수수익율)
 F34241		ETP지표가치산출구분(K:국내,F:해외)
 F34240	ETP계산유형(H:환헷지,F:환노출,A:지수환노출,T:복합배율,K:복합배율2)
---------------------------------------------------------------------------------

 F03329		전일NAV : 전일ETP지표가치(예탁원)(NAV/IV) 
 F30824		장전매매기준율 : 해외ETP장전매매기준율(예탁원기준가환율)  
 F30823		기초지수등락율 : ETP기초지수기준대비등락율 
 F18453		배율 : ETP배율
 F30819	해외ETP매매기준율 : 해외ETP매매기준율 
 F18101	예상배당수익률 : 배당율
 F34374	전일등락율 : 전일ETP기초지수등락율
---------------------------------------------------------------------------------

