(GUBUN)
10 - 모든 영업일
11 - 주 첫 영업일
12 - 월 첫 영업일
13 - 분기 첫 영업일
14 - 반기 첫 영업일
15 - 년 첫 영업일
23 - 분기 동시만기 영업일
33 - 분기 동시만기 익주 첫 영업일
42 - 월 옵션만기 영업일
52 - 월 옵션만기 익주 첫 영업일

(DAY_TYPE)
. 요일구분
.    1-일요일
.    2-월요일
.    3-화요일
.    4-수요일
.    5-목요일
.    6-금요일
.    7-토요일

------------------------------------------------
SELECT 10 as GUBUN, TRADE_DATE, DAY_TYPE FROM m054udate 
WHERE TRADE_DATE > '20000000' 
AND TRADE_DATE < '20310000' 
AND TRADE_DATE NOT LIKE '%1231'
AND DAY_TYPE IN (2,3,4,5,6)
AND DATE_TYPE > 1
;

------------------------------------------------

. m054udate
. 시점구분
.    0 - 과거일자
.    1 - 당일
.    2 - 미래일자
.  
. 요일구분
.    1-일요일
.    2-월요일
.    3-화요일
.    4-수요일
.    5-목요일
.    6-금요일
.    7-토요일
.  
. 일자구분
.    1-공휴일   
.    2-지급준비일인 영업일  
.    3-지급준비일이 아닌 영업일

